<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakladni Linky Simulator</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        h1{
            height: 70px;
            margin: 0;

            font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono", "Droid Sans Mono", monospace, monospace;
            text-align: center;
            line-height: 70px;
        }
        #myCanvas{
            height: calc(100vh - 100px);
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script>
        // upravit tuto radku podle subdirectory!, i pres proxy pass je socketio vzdy vazano na cestu, ktera se specifikuje tady!
        // example: let socket = io({path: "/simulator/socket.io"});
        let socket = io();

        socket.on('play', (map) => {
            console.log('map arrived!')
            setMap(map);
        });
    </script>

</head>
<body>
<main>
    <h1>Jednoduchý Neoficiální Simulátor Linek</h1>
    <div id="myCanvas"></div>
</main>
</body>

</html>