<!DOCTYPE html>
<html>
<head>
    <title>Piano</title>
</head>
<body>
<p id="lobby"></p>
<form id="formReady" action="">
    <input id="input" autocomplete="off"/>
    <button>Join</button>
</form>

<script src="/socket.io/socket.io.js"></script>

<script>
    let socket = io();

    let lobby = document.getElementById('lobby');
    let form = document.getElementById('formReady');
    let input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('ready', input.value);
        }
    });

    socket.on('queue', function (msg) {
        lobby.textContent = msg;
    });
</script>
</body>
</html>